{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".pi/test-build",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["extensions/**/*.ts", "tests/**/*.ts"]
}
